<view class="index">
  <view class="index-hd">
    <!-- <image class="index-logo" src="/images/logo.png"></image> -->
    <view class="index-desc">{{activity.activityName}}</view>
  </view>


  <view class="index-bd">
    <view class="kind-list">
      <block wx:for="{{pollArray}}" wx:for-index="sectionIndex"  wx:for-item="section" wx:key="section.id">
        <view class="kind-list-item">

                <view class="kind-list-item-hd">
                  <view class="kind-list-text">{{section.name}}</view>

                  <picker bindchange="bindSectionPickerChange" 
                          range-key="name" 
                          range="{{clazz.students}}" 
                          data-sectionindex="{{sectionIndex}}" 
                          mode="selector">
                    <image class="kind-list-img " src="/images/nav.png"></image>
                  </picker>
                </view>
                
                <view class="kind-list-item-bd-show">
                  <view class="navigator-box-show">
                    <block wx:for="{{section.pollArray}}" wx:for-index="pollIndex" wx:for-item="pollVO">

                        <view class="navigator" hover-class="navigator-hover"
                              data-sectionindex="{{sectionIndex}}" 
                              data-pollindex="{{pollIndex}}"
                              bindtap="bindPollTap"
                        >
                          <view class="navigator-text">{{pollVO.studentNumber}}、{{pollVO.studentName}}</view>
                          <block wx:for="{{pollVO.votes}}" 
                                 wx:for-index="voterIndex" 
                                 wx:for-item="vote">
                              <image class="userinfo-avatar" 
                                    src="{{vote.voter.avatarUrl}}" 
                                    mode="cover"
                                    ></image>
                          </block>
                          <!-- <image class="kind-list-img " src="/images/trash.png"></image> -->
                        </view>
                    </block>
                  </view>
                </view>

        </view>
      </block>
    </view>
  </view>
<!-- 
  <picker id="student1" bindchange="bindPickerChange" range-key="name" range="{{array}}" mode="selector">
    <view class="picker" >
      QQ
    </view>
  </picker>
  <picker id="student2" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      马诗琪
    </view>
  </picker>
-->



</view>